﻿<html>
<head>
    <title>慧演智能</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- CSS 引用 -->
    <!--link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- JS 引用 -->
    <script language="javascript" type="text/javascript" src="script/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="script/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="script/menu.js"></script>

</head>

<body>
    <div id="menu"></div>

    <div class="video-header wrap">
        <div class="fullscreen-video-wrap">
            <video src="video/indexVideo.mp4" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"></video>
        </div>
        <div class="header-overlay">
            <div class="header-content">
                <p class="overlay-title">慧演深度學習解決方案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p class="overlay-subtitle">慧眼如炬，演化未來。</p>

        </div>
        </div>
    </div>
</body>

</html>