﻿<!DOCTYPE html>
<html>
<head>
    <title>慧演智能-產品頁面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- CSS 引用 -->
    <!--link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/product.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- JS 引用 -->
    <script language="javascript" type="text/javascript" src="script/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="script/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="script/menu.js"></script>
    <script language="javascript" type="text/javascript" src="script/product.js"></script>
</head>
<body>
    <div id="menu"></div>

    <!-- Services Section -->
    <!--第一區塊-->
    <div class="container-fluid first">
        <div class="row first-row">
            <div id="firstBox" class="col-md-4 first-row-box">
                <div class="BoxButton" onclick="openPrd(0)">
                    <img src="Image/AR 預測維護系統box.png" class="first-row-box-img" />
                    <div class="first-row-box-title">AR 預測維護系統</div>
                    <div class="first-row-box-phoneDiv" style="">
                        <div class="first-row-box-phoneDiv-div">
                            <img src="Image/AR 預測維護系統-1.png" style="width:100%; height:100%;" />
                        </div>
                        <div class="first-row-box-phoneDiv-text">▲ 檢測使用的介面</div>
                    </div>
                </div>
            </div>
            <div id="secondBox" class="col-md-4 first-row-box">
                <div class="BoxButton" onclick="openPrd(1)">
                    <img src="Image/AOI瑕疵測試box.png" class="first-row-box-img" />
                    <div class="first-row-box-title">AOI 瑕疵測試</div>
                    <div class="first-row-box-phoneDiv" style="width:100%; height:auto;">
                        <div class="first-row-box-phoneDiv-div">
                            <img src="Image/AOI瑕疵測試-1.png" style="width:100%; height:100%;" />
                        </div>
                        <div class="first-row-box-phoneDiv-text">▲ 檢測使用的介面</div>
                    </div>
                </div>
            </div>
            <div id="thirdBox" class="col-md-4 first-row-box">
                <div class="BoxButton" onclick="openPrd(2)">
                    <img src="Image/電路板元件生命週期分析box.png" class="first-row-box-img" />
                    <div class="first-row-box-title">電路板元件生命週期分析</div>
                    <div class="first-row-box-phoneDiv" style="width:100%; height:auto;">
                        <div class="first-row-box-phoneDiv-div">
                            <img src="Image/電路板元件生命週期分析-1.png" style="width:100%; height:100%;" />
                        </div>
                        <div class="first-row-box-phoneDiv-text">▲ 檢測使用的介面</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="first-productShowBox" id="productBox">
        <a class="first-productShowBox-closebtn" onclick="closePrd()">&times;</a>
        <div class="first-productShowBox-table">
            <table border="0">
                <tr>
                    <td rowspan="2" colspan="2"><img width="572" height="352" id="topImg" /></td>
                    <td rowspan="3" style="padding-left: 24px;">
                        <div style="width:500px;">
                            <div id="product-content-title" class="product-content-title" style="color: #FFFFFF; font-family: Noto Sans CJK TC; font-size: 40px; font-weight: 500; letter-spacing: 0.67px; line-height: 29px;"> </div>
                            <br />
                            <div id="product-content-subtitle" class="product-content-subtitile" style="color: white; font-family: Noto Sans CJK TC; font-size: 20px; font-weight: 500; letter-spacing: 0.67px; line-height: 29px;"></div>
                            <br /><br />
                            <div id="product-content-text" class="product-content-text" style="color: #969696; font-family: Noto Sans CJK TC; font-size: 20px; font-weight: 500; letter-spacing: 0.67px; line-height: 29px;"></div>
                        </div>
                    </td>
                </tr>

                <tr></tr>

                <tr>
                    <td>
                        <div style="width: 278px; height: 216px; background-color:white;">
                            <img width="278" height="176" id="leftImg" />
                            <div id="leftImgText" style="width:278px; height:40px; color: #969696; text-align: center; padding-top:5px; font-family: Noto Sans TC; font-size: 14px; font-weight: 500; letter-spacing: 0.58px; line-height: 20px;"></div>
                        </div>
                    </td>
                    <td>
                        <div style="width: 278px; height: 216px; background-color:white;">
                            <img width="278" height="176" id="rightImg" />
                            <div id="rightImgText" style="width:278px; height:40px; color: #969696; text-align: center; padding-top:5px; font-family: Noto Sans TC; font-size: 14px; font-weight: 500; letter-spacing: 0.58px; line-height: 20px;"></div>
                        </div>

                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- 第二區塊 -->
    <div class="container-fluid second">
        <!-- 內部文字區 -->
        <div class="second-container">
            <!-- 此區塊標題 -->
            <div class="second-container-title d-flex flex-column justify-content-center align-items-center">
                <p>導入效益</p>
            </div>
            <!-- 內容 -->
            <!-- 第一行內容 -->
            <div class="row second-white-box">
                <div class="col-md-3  ">
                    <div class="second-white-box-content first">
                        <img class="img" src="Image/提升良率.png">
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="second-white-box-content second">
                        <img class="img" src="Image/降低成本.png">
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="second-white-box-content third">
                        <img class="img" src="Image/增加工作效率.png">
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="second-white-box-content fourth">
                        <img class="img" src="Image/提升自動.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-nouse"></div>
    </div>

    <!--第三區塊-->
    <div class="container-fluid third">
        <!-- 內部文字區 -->
        <div class="third-container">
            <!-- 此區塊標題 -->
            <div class="third-container-title d-flex flex-column justify-content-center align-items-center">
                <p>服務架構</p>
            </div>
            <!-- 此區塊副標題 -->
            <div class="third-container-subtitle d-flex flex-column justify-content-center align-items-center">
                <p>我們慧演智能(Claireye)提供完整系統架構，以專業諮詢與規劃能力。提供客製化、<br>軟硬體整合的解決方案，並提供操作教學與售後諮詢服務。</p>
            </div>
            <!-- 內容 -->
            <div class="img-block"></div>
            <div class="third-nouse"></div>
        </div>
    </div>

    <!--第四區塊-->
    <div class="container-fluid  fourth ">
        <!-- 內部文字區 -->
        <div class="fourth-container">
            <!-- 此區塊標題 -->
            <div class="fourth-container-title d-flex flex-column justify-content-center align-items-center">
                <p >其他技術與服務</p>
            </div>
            <!-- 白色區塊 -->
            <div class="container-fluid fourth-white-block">
                <!-- 第一行內容 -->
                <div class="row fourth-white-block-header">
                    <div class=" col-xs-12 col-sm-12  ">
                        <img src="Image/預測維護BG.png">
                    </div>
                </div>
                <!-- 第二行內容 -->
                <div class="row fourth-white-block-content first">
                    <div class="col-md-4  ">
                        <img src="Image/指標.png">設備故障原因分析
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">設備健康狀況診斷
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">搭配擴增實境AR&nbsp;&nbsp;
                    </div>
                </div>
                <!-- 第三行內容 -->
                <div class="row fourth-white-block-content second">
                    <div class="col-md-4">
                        <img src="Image/指標.png">設備故障排除&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">設備預測維護&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>

            </div>
            <div class="container-fluid fourth-white-block">
                <!-- 第一行內容 -->
                <div class="row fourth-white-block-header">
                    <div class=" col-xs-12 col-sm-12  ">
                        <img src="Image/工業檢測.png">
                    </div>
                </div>
                <!-- 第二行內容 -->
                <div class="row fourth-white-block-content first">
                    <div class="col-md-4  ">
                        <img src="Image/指標.png">AOI自動光學檢測系統
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">自動化品質檢測&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">品質瑕疵肇因分析&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <!-- 第三行內容 -->
                <div class="row fourth-white-block-content second">
                    <div class="col-md-4">
                        <img src="Image/指標.png">提高生產良率&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>

            </div>
            <div class="container-fluid fourth-white-block">
                <!-- 第一行內容 -->
                <div class="row fourth-white-block-header">
                    <div class=" col-xs-12 col-sm-12  ">
                        <img src="Image/人機界面.png">
                    </div>
                </div>
                <!-- 第二行內容 -->
                <div class="row fourth-white-block-content first">
                    <div class="col-md-4  ">
                        <img src="Image/指標.png">擴增實境AR顯示&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">跨裝置顯示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">物件辨識顯示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <!-- 第三行內容 -->
                <div class="row fourth-white-block-content second">
                    <div class="col-md-4">
                        <img src="Image/指標.png">人臉辨識(權限管制)
                    </div>
                    <div class="col-md-4 ">
                        <img src="Image/指標.png">手勢/語音辨識控制&nbsp;&nbsp;
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <div class="container-fluid  fooder">
            <div class="wrapper">
                <div class="content-main">
                    <p class="word">
                        台北總公司<br>
                        (02)7708-5099 <br><br>
                        台中分公司<br>
                        (04)2452-8771<br><br>
                        營業時間<br>
                        09:00 ~ 18:00<br><br>
                        服務信箱<br>
                        job@claireye.com.tw<br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>